[pnlTitleLogin]
Coordinates=190,10,88,58

[lblSenha]
Coordinates=115,10,65,58
Visible=True

[pnlLgSenha]
Coordinates=332,78,83,58

[Shape1]
Coordinates=10,214,59,36

[pnlLogin]
Coordinates=288,10,63,58

[pnlEdtUsuario]
Coordinates=10,10,95,58

[pnlLogar]
Coordinates=262,146,65,58

[Shape2]
Coordinates=337,146,59,36

[pnlLgUsuario]
Coordinates=10,146,90,58

[pnlImagem]
Coordinates=244,78,78,58

[edtUsuario]
Coordinates=75,78,77,58

[lblUsuario]
Coordinates=162,78,72,58

[pnlContainer]
Coordinates=164,146,88,58

[]
Coordinates=101,269,91,36

[pnlEdtSenha]
Coordinates=10,78,55,58

[edtSenha]
Coordinates=110,146,44,58

